upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name aerenia.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name aerenia.ru;
    listen aerenia.ru:443 ssl; # default_server;
    # выше можно добавить default_server для клиентов без SNI

    ssl_certificate /etc/letsencrypt/live/aerenia.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aerenia.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aerenia.ru/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 188.225.47.92;

    # исключим возврат на http-версию сайта
    add_header Strict-Transport-Security "max-age=31536000";

    # явно "сломаем" все картинки с http://
    add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";

    client_max_body_size 20M;
    charset utf-8;

    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
        alias  /django/education/;
        expires 15d;
    }

     location /media/ {
        alias  /django/education/;
        expires 7d;
    }

    if ($http_host !~ "^aerenia.ru$"){
	    rewrite ^(.*)$ https://aerenia.ru$1 redirect;
	}
}
