server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name aerenia.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/aerenia.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aerenia.ru/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    if ($host = www) {
        return 301 https://$server_name$request_uri;
    }

    client_max_body_size 20M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ ^/(api/v2|admin|sitemap.xml) {
        proxy_pass http://backend:8000;  # Убедитесь, что это правильный сервис
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /education/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /education/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}

