server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name aerenia.ru www.aerenia.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/aerenia.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aerenia.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-CCM8:ECDHE-RSA-AES128-CCM:ECDHE-RSA-AES256-CCM8:ECDHE-RSA-AES256-CCM:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA256:ECDHE-RSA-AES128-SHA256:!ECDSA:!PSK:!SRP:!MD5:!RC4';
    ssl_prefer_server_ciphers on;

    client_max_body_size 20M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ ^/(api/v2|admin|sitemap.xml) {
        proxy_pass http://education:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /education/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /education/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
