upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name aerenia.ru www.aerenia.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#
#     server_name aerenia.ru www.aerenia.ru;
#     server_tokens off;
#
#     ssl_certificate /etc/letsencrypt/live/aerenia.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/aerenia.ru/privkey.pem;
#
#     client_max_body_size 20M;
#     charset utf-8;
#
#     gzip on;
#     gzip_disable "msie6";
#     gzip_min_length 1000;
#     gzip_vary on;
#     gzip_proxied expired no-cache no-store private auth;
#     gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
#
#     location / {
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         proxy_pass http://django;
#     }
#
#     location /static/ {
#         alias /app/static/;
#         expires 15d;
#     }
#
#     location /media/ {
#         alias /app/media/;
#         expires 7d;
#     }
#
#     if ($http_host !~ "^aerenia.ru$"){
#         rewrite ^(.*)$ https://aerenia.ru$1 redirect;
#     }
# }
