server {
    listen 80;
    listen [::]:80;

    server_name aerenia.ru;
    server_tokens off;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /django/static/;
        expires 15d;
    }

    location /media/ {
        alias /django/media/;
        expires 7d;
    }
}


