SECRET_KEY=django-insecure-o(_+*8mhwhg6x*!k5q2_&ke8!zk@sf=m+#mp%b(76x6&603um-
DEBUG=0
ALLOWED_HOSTS=188.225.47.92
CSRF_TRUSTED_ORIGINS=https://aerenia.ru
POSTGRES_DB=your_db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Educa_loot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://127.0.0.1:16379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RECAPTCHA_PUBLIC_KEY=6Ldj4sgpAAAAAKgtcnMPBDY-6PZSBPsSyNZWOJIx
RECAPTCHA_PRIVATE_KEY=6Ldj4sgpAAAAAN9h1yltMysvhinO83eiN799H0P4
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=filinbubsa@yandex.ru
EMAIL_HOST_PASSWORD=kiblcpwwsgzsjjfb