{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- INCLUDE CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <style>
        .content-container {
            padding-top: 120px; /* Добавьте отступ, чтобы контент не перекрывал фиксированный header */
        }
        .feedback-button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }
        .feedback-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container content-container">
        <div class="row">
            <div class="col-8">
            {% include 'includes/messages.html' %}
            {% block content %}
            {% endblock %}
            {% include 'pagination.html' %}
            </div>
            <div class="col-4">
                {% block sidebar %}
                    {% include 'sidebar.html' %}
                {% endblock %}
            </div>
        </div>
    </div>

    <!-- Feedback Button -->
    <button class="feedback-button" onclick="location.href='{% url 'feedback' %}'">Обратная связь</button>

    <!-- INCLUDE JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    {% block script %}
    <script src="{% static 'custom/js/backend.js' %}"></script>
    <script src="{% static 'custom/js/custom.js' %}"></script>
    <script src="{% static 'custom/js/teacher.js' %}"></script>
    {% endblock %}
</body>
</html>

